Rendben! Az alábbi példa egy hasonló WPF `Grid`-es elrendezésű XAML ablakot mutat be. Ez egy fiktív alkalmazás, ahol például egy sportoló teljesítményét lehet lekérdezni név és év alapján.

---

### 🏁 Példa: **Sportteljesítmény lekérdezés**

```xml
<Window x:Class="SportTeljesitmeny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sportteljesítmény lekérdezés" Height="250" Width="700">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Címsor -->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                   Text="Sportteljesítmény lekérdezés" FontSize="20" FontWeight="Bold"
                   HorizontalAlignment="Center" Margin="0,0,0,20"/>

        <!-- Név -->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Sportoló neve:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="NameTextBox" Width="200" Margin="10,5"/>

        <!-- Év -->
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Év:" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="YearComboBox" Width="100" Margin="10,5">
            <ComboBoxItem>2022</ComboBoxItem>
            <ComboBoxItem>2023</ComboBoxItem>
            <ComboBoxItem>2024</ComboBoxItem>
        </ComboBox>

        <!-- Értékelés slider -->
        <TextBlock Grid.Column="1" Text="Értékelés:" VerticalAlignment="Top" Margin="220,15,0,0" Grid.RowSpan="2"/>
        <Slider Grid.Row="1" Grid.Column="1" x:Name="RatingSlider" Minimum="1" Maximum="10" Value="5"
                TickFrequency="1" IsSnapToTickEnabled="True" Margin="220,35,50,0" 
                ValueChanged="RatingSlider_ValueChanged" Grid.RowSpan="2"/>
        <TextBlock Grid.Row="1" Grid.Column="2" x:Name="RatingText" Text="5/10" VerticalAlignment="Top" Margin="5,35,0,0" Grid.RowSpan="2"/>

        <!-- Gombok -->
        <Button x:Name="QueryButton" Content="Lekérdezés" Grid.Row="3" Grid.Column="1" 
                Width="100" Margin="40,20,0,0" HorizontalAlignment="Left" Click="QueryButton_Click"/>
        <Button x:Name="ExitButton" Content="Kilépés" Grid.Row="3" Grid.Column="1" 
                Width="100" Margin="160,20,0,0" HorizontalAlignment="Left" Click="ExitButton_Click"/>
    </Grid>
</Window>
```

---

### 💡 Mit tartalmaz:

* `Grid` négy sorral és három oszloppal.
* Egy címsor (`TextBlock`) három oszlopon át.
* Két bemeneti mező: egy `TextBox` a névhez, egy `ComboBox` az évhez.
* Egy `Slider`, amivel értékelést lehet beállítani (pl. 1–10), és egy `TextBlock`, ami mutatja az értékét.
* Két gomb: **Lekérdezés** és **Kilépés**.

---
